.ser_title p{
    font-size: 45px;
    text-align: left;
    font-weight: 700;
    margin-left: 60px;
}

.card-right{
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}
.card-right .card-title p{
    font-size: 20px;
    font-weight: 500;
}
.card-right .card-about span{
    font-size: 20px;
    font-weight: 800;
}
.card-right .card-about{
    margin-bottom: 15px;
}
.card-right .type-text span{
    font-size: 16px;
    font-weight: 400;
    margin-top: 40px;
}
.card-person{
    margin-top: 60px;
}
.person-about{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.person-name{
    margin-left: 20px;
}
.person-name p{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
.person-name span{
    font-size: 16px;
    font-weight: 400;
}
.person-contact p{
    font-weight: 600;
    font-size: 15px;
}
.hover2-img{
    width: 100%;
}
.hover2-img:hover .card2-img{
    opacity: 1;
    cursor: pointer;
}
.hover2-img:hover .img-text-sec{
    opacity: 0.9;
    cursor: pointer;
}
.card2-img{
    margin: 0;
    padding: 0;
    width: 100%;
}
.card2-img img{
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    object-fit: cover;
    width: inherit;
    
}
.img-text-sec{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: #cfcece;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.text-midle{
    font-size: 16px;
    font-weight: 800;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

}

.link-next{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.link-text p{
    margin-bottom: 0;

}
.link-text p a{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
    text-decoration: none;
}
.next-icon .nav-link{
    padding: 0;
}
.next-icon{
    align-items: center;
    color: #fff;
    margin-left: 20px;
}
.next-icon:hover{
    background-color: #000;
    border-radius: 50%;
    height: 40px;
    color: #fff;
}
svg {
    overflow: hidden;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    align-items: center;
    color: #000;
}
svg:hover{
    color: #fff;
}
.news-title{
    margin-left: 60px;
}
.news-title p{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 45px;
    color: #000;
}
.news-text{
    margin-bottom: 50px;
}
.news-text p{
    margin-bottom: 8px;
}
.news-text p a{
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
@media screen and (max-width: 768px) {
    .ser_title p{
        font-size: 30px;
    }
    .card-right{
        margin-left: 0;
    }
    .card-right .card-title p {
        font-size: 17px;
        font-weight: 500;
    }
    .card-right .card-about span {
        font-size: 18px;
        font-weight: 800;
    }
    .card-right .type-text span {
        font-size: 15px;
        font-weight: 400;
        margin-top: 30px;
    }
    .card-person {
        margin-top: 15px;
    }
    .news-title {
        margin-left: 0;
    }
    .news-title p {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.5px;
        line-height: 35px;
        color: #000;
    }
    .news-text p a {
        font-size: 18px;
        font-weight: 600;
        color: #000;
    }
}
@media screen and (max-width: 425px) {
    .news-title p {
        font-size: 30px;
    }
    .news-text p a {
        font-size: 17px;
        font-weight: 600;
        color: #000;
    }
    .ser_title p {
        font-size: 30px;
        text-align: center;
        margin-left: 0;
    }
    .card2-img{
        margin-bottom: 20px;
    }
    .link-next{
        margin-bottom: 20px;
        margin-top: 20px;
    }

}